name:mesalib
version:23.3.6
license:mit,sgi-b-2.0,bsl-1.0
description:Mesa DRI OpenGL library.
cksum:95ed52455e24b98676c3636aaa2dcc6490a4b5b757d221db7f4e7ae20bfca306425c4922686f59234c4e6735dda6e664303db7fd92577c857bbb0fd0f9b6be93
src:mesa-$version
urls{
https://mesa.freedesktop.org/archive/mesa-$version.tar.xz
}
hostdeps{
meson
py-mako
stdenv
wayland-protocols
}
makedeps{
expat-dynamic
glslang
libc
libdrm
libelf
llvm
libxdamage
libxext
libxrandr
libxshmfence
libxxf86vm
wayland
vulkan-loader
zlib-dynamic
}
