diff -Naur SDL2-2.30.8/configure.ac c/configure.ac
--- SDL2-2.30.8/configure.ac	2024-10-01 13:25:57.000000000 -0300
+++ c/configure.ac	2024-10-28 07:58:21.102320545 -0300
@@ -72,7 +72,6 @@
 fi
 
 AC_CHECK_PROGS([SORT], [gsort sort], [false])
-AS_IF([! "$SORT" -V </dev/null >/dev/null], [AC_MSG_WARN([sort(1) that supports the -V option is required to find dynamic libraries])])
 
 dnl 64-bit file offsets if possible unless --disable-largefile is specified
 AC_SYS_LARGEFILE
@@ -190,7 +189,7 @@
         host_lib_path="/usr/$base_libdir /usr/local/$base_libdir"
     fi
     for path in $env_lib_path $gcc_bin_path $gcc_lib_path $host_lib_path; do
-        lib=[`ls -- $path/$1 2>/dev/null | sed 's,.*/,,' | "$SORT" -V -r | $AWK 'BEGIN{FS="."}{ print NF, $0 }' | "$SORT" -n -s | sed 's,[0-9]* ,,' | head -1`]
+        lib=[`ls -- $path/$1 2>/dev/null | sed 's;.*/;;' | $AWK 'BEGIN{FS="."}{print NF, $0}' | "$SORT" -n | $AWK 'NR == 1 || $1 == prev { print substr($0, 3); prev = $1 }' | "$SORT" -r | head -n1`]
         if test x$lib != x; then
             echo $lib
             return
