diff --git a/makefile b/makefile
index 0240e5e..cd81621 100644
--- a/makefile
+++ b/makefile
@@ -22,24 +22,6 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -fsanitize=address -O1 -g -fno-omit-frame-pointer -fno-optimize-sibling-calls
-CFLAGS = -g
-CFLAGS =
-CFLAGS = -O2
-
-# compiler options
-#CC = cc -Wall -g -Wwrite-strings
-#CC = cc -O4 -Wall -pedantic -fno-strict-aliasing
-#CC = cc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-HOSTCC = cc -g -Wall -pedantic -Wcast-qual
-# HOSTCC = g++ -g -Wall -pedantic -Wcast-qual
-CC = $(HOSTCC)  # change this is cross-compiling.
-
-# By fiat, to make our lives easier, yacc is now defined to be bison.
-# If you want something else, you're on your own.
-# YACC = yacc -d -b awkgram
-YACC = bison -d
-
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 
 SOURCE = awk.h awkgram.tab.c awkgram.tab.h proto.h awkgram.y lex.c b.c main.c \
@@ -51,11 +33,14 @@ LISTING = awk.h proto.h awkgram.y lex.c b.c main.c maketab.c parse.c \
 SHIP = README LICENSE FIXES $(SOURCE) awkgram.tab.[ch].bak makefile  \
 	 awk.1
 
-a.out:	awkgram.tab.o $(OFILES)
-	$(CC) $(CFLAGS) awkgram.tab.o $(OFILES) $(ALLOC)  -lm
+awk:	awkgram.tab.o $(OFILES)
+	$(CC) $(LDFLAGS) -o $@ $^ -lm
 
 $(OFILES):	awk.h awkgram.tab.h proto.h
 
+.o:
+	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<
+
 awkgram.tab.c awkgram.tab.h:	awk.h proto.h awkgram.y
 	$(YACC) $(YFLAGS) awkgram.y
 
@@ -63,7 +48,7 @@ proctab.c:	maketab
 	./maketab awkgram.tab.h >proctab.c
 
 maketab:	awkgram.tab.h maketab.c
-	$(HOSTCC) $(CFLAGS) maketab.c -o maketab
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) maketab.c -o maketab
 
 bundle:
 	@cp awkgram.tab.h awkgram.tab.h.bak
