diff -Naur a/src/Makefile b/src/Makefile
--- a/src/Makefile	2014-02-02 08:58:11.000000000 -0200
+++ b/src/Makefile	2024-11-04 13:25:36.899927863 -0300
@@ -147,7 +147,7 @@
 	$(LN_SF) $(LIB_NAME).$(LIBTAG) $(DESTDIR)$(LIBDIR)/$(LIB_NAME).$(LIB_VERSION)
 	$(LN_SF) $(LIB_NAME).$(LIB_VERSION) $(DESTDIR)$(LIBDIR)/$(LIB_NAME)
 	# Install development headers
-	$(INSTALL) -pm 644 speak_lib.h $(DESTDIR)$(INCDIR)
+	$(INSTALL) -m 644 speak_lib.h $(DESTDIR)$(INCDIR)
 	# Install data files
-	cp -prf ../espeak-data/* $(DESTDIR)$(DATADIR)
+	cp -pRf ../espeak-data/* $(DESTDIR)$(DATADIR)
 
